<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yurkovich Music</title>
    <style>
      body {
        background-color: bisque;
        display: flexbox;
        justify-content: center;
        align-items: center;
      }

      .title {
        background-color: rgb(199, 173, 142);
        text-align: center;
        color: rgb(255, 234, 209);
        text-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
      }

      .audio-player {
        margin-top: 20px;
        margin-left: 0;
      }

      .blur {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        z-index: 1;
      }

      .form-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 2;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 5px;
      }

      input {
        margin-bottom: 15px;
        padding: 10px;
        font-size: 1em;
      }

      button {
        padding: 10px;
        font-size: 1em;
        background: rgb(199, 173, 142);
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="title">
      <h1>Yurkovich Music</h1>
    </div>

    <div id="blur-background" class="blur"></div>
    <div class="form-container">
      <form id="auth-form">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <button type="submit">Submit</button>
      </form>
    </div>

    <div class="container">
      <input type="text" id="query" placeholder="Введите название песни" />
      <button id="downloadButton">Получить</button>
      <div class="audio-player">
        <h2 id="songTitle"></h2>
        <!-- Добавляем элемент для названия песни -->
        <audio controls id="audioPlayer"></audio>
      </div>
    </div>
    <script>
      const btnGetMusic = document.getElementById("downloadButton");
      btnGetMusic.addEventListener("click", async function (event) {
        event.preventDefault();
        const inputNameMusic = document.getElementById("query").value;
        const data = { query: inputNameMusic };

        const response = await fetch("http://127.0.0.1:8000/download/", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data),
        });
        if (response.ok) {
          const blob = await response.blob();

          // Создаем новый аудиоплеер
          const newAudioPlayer = document.getElementById("audioPlayer");
          newAudioPlayer.controls = true;
          newAudioPlayer.src = URL.createObjectURL(blob);

          // Обновляем заголовок текущей песни
          const songTitle = document.getElementById("songTitle");
          songTitle.textContent = `${inputNameMusic}`;
        } else {
          console.log("Не получен файл");
        }
      });

      // Обработчик события клика для кнопки скачивания
      document
        .getElementById("audioPlayer")
        .addEventListener("contextmenu", function (e) {
          e.preventDefault();
          const audioPlayer = document.getElementById("audioPlayer");
          const sourceUrl = audioPlayer.src;

          // Создаем ссылку для скачивания файла
          const downloadLink = document.createElement("a");
          downloadLink.href = sourceUrl;
          downloadLink.download = "audio.mp3";
          downloadLink.click();
        });

      document
        .getElementById("auth-form")
        .addEventListener("submit", async function (event) {
          event.preventDefault();

          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          console.log("Sending data:", { username, password });

          const response = await fetch("/api/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ username, password }),
          });

          if (response.ok) {
            document.querySelector(".form-container").style.display = "none";
            document.getElementById("blur-background").style.display = "none";
          } else {
            alert("Invalid username or password");
          }
        });
    </script>
  </body>
</html>
