<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/static/styles.css" />
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
    <title>Yurkovich Music</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }

      label {
        margin-bottom: 8px;
        font-weight: bold;
        color: #555;
        text-align: left;
      }

      input {
        margin-bottom: 16px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      input:focus {
        border-color: #007bff;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }

      button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      button:hover {
        background-color: #0056b3;
      }

      #loginButton {
        background-color: #6c757d;
      }

      #loginButton:hover {
        background-color: #5a6268;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>User Registration</h1>
      <form>
        <label for="username">Username:</label><br />
        <input type="text" id="username" name="username" /><br />
        <label for="password">Password:</label><br />
        <input type="password" id="password" name="password" /><br />
        <button id="submitButton" type="submit">Регистрация</button>
      </form>
      <button id="loginButton" onclick="window.location.href='/login'">
        Уже есть аккаунт?
      </button>
    </div>
    <script src="/static/script.js"></script>
  </body>
</html>
